GROQ_API_KEY="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"
ADZUNA_APP_ID="994877db"
ADZUNA_APP_KEY="f4a2005424f763fcfc652524a0837de6"
TICKETMASTER_API_KEY="2f4DR7S63mfw1FLyasOe0OrsAouVwySp"
